{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "target": "ES2022"
  },
  "include": ["./src/**/*", "./global.d.ts"]
}
